D:\User Data\Derla\Desktop\task2\task002_day\bin\Debug\net6.0\task002_day.exe
D:\User Data\Derla\Desktop\task2\task002_day\bin\Debug\net6.0\task002_day.deps.json
D:\User Data\Derla\Desktop\task2\task002_day\bin\Debug\net6.0\task002_day.runtimeconfig.json
D:\User Data\Derla\Desktop\task2\task002_day\bin\Debug\net6.0\task002_day.dll
D:\User Data\Derla\Desktop\task2\task002_day\bin\Debug\net6.0\task002_day.pdb
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.csproj.AssemblyReference.cache
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.AssemblyInfoInputs.cache
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.AssemblyInfo.cs
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.csproj.CoreCompileInputs.cache
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.dll
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\refint\task002_day.dll
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.pdb
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\task002_day.genruntimeconfig.cache
D:\User Data\Derla\Desktop\task2\task002_day\obj\Debug\net6.0\ref\task002_day.dll
