D:\User Data\Derla\Desktop\task2\task004\bin\Debug\net6.0\task004.exe
D:\User Data\Derla\Desktop\task2\task004\bin\Debug\net6.0\task004.deps.json
D:\User Data\Derla\Desktop\task2\task004\bin\Debug\net6.0\task004.runtimeconfig.json
D:\User Data\Derla\Desktop\task2\task004\bin\Debug\net6.0\task004.dll
D:\User Data\Derla\Desktop\task2\task004\bin\Debug\net6.0\task004.pdb
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.csproj.AssemblyReference.cache
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.AssemblyInfoInputs.cache
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.AssemblyInfo.cs
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.csproj.CoreCompileInputs.cache
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.dll
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\refint\task004.dll
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.pdb
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\task004.genruntimeconfig.cache
D:\User Data\Derla\Desktop\task2\task004\obj\Debug\net6.0\ref\task004.dll
